/**
<h1>RespostaCerta</h1>
* A RespostaCerta verifica se um determinado número é múltiplo de 3 ou/e de 5. 
* Dependendo da multiplicidade, retirna ma determinada String relacionada.
* <p>
* <b>Nota:<b> Leia atentamente a documentação desta classe 
* para desfrutar dos recursos oferecidos pelo autor.
* 
* @author James Anderson
* @version 1.0
* @since 27/10/2022
*/

let num = gets();

if(num%3 == 0 && num%5 == 0){

    print("FizzBuzz");

}
if(num%3 != 0 && num%5 != 0){

    print(num);
}
if(num%3 == 0 && num%5 != 0){

    print("Fizz");
}
if(num%3 != 0 && num%5 == 0){

    print("Buzz");
}
